<?xml version="1.0"?>
<project name="Florence Player Workshop" company="Florence Project" manager="" phase="" project-start="20220615T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="sand case" note="" work="3600" start="20220615T000000Z" end="20220615T090000Z" work-start="20220615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="glue case" note="" work="3600" start="20220615T090000Z" end="20220615T100000Z" work-start="20220615T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="set case" note="" work="28800" start="20220615T100000Z" end="20220616T100000Z" work-start="20220615T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="glue magnets" note="" work="1800" start="20220615T100000Z" end="20220615T103000Z" work-start="20220615T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="set magnets" note="" work="28800" start="20220615T103000Z" end="20220616T103000Z" work-start="20220615T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="solder" note="" work="16200" start="20220615T000000Z" end="20220615T140000Z" work-start="20220615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="solder headers onto bonnet" note="" work="3600" start="20220615T103000Z" end="20220615T113000Z" work-start="20220615T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="tin components" note="" work="3600" start="20220615T113000Z" end="20220615T133000Z" work-start="20220615T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="connect speakers" note="" work="1800" start="20220615T133000Z" end="20220615T140000Z" work-start="20220615T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="solder wires" note="" work="7200" start="20220615T000000Z" end="20220615T100000Z" work-start="20220615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="11" name="install player code" note="" work="3600" start="20220615T140000Z" end="20220615T150000Z" work-start="20220615T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="set up breadboard" note="" work="5400" start="20220615T150000Z" end="20220615T163000Z" work-start="20220615T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="test setup" note="" work="3600" start="20220615T163000Z" end="20220616T083000Z" work-start="20220615T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="set up stripboard" note="" work="7200" start="20220616T083000Z" end="20220616T100000Z" work-start="20220616T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="15" name="cut stripboard" note="" work="1800" start="20220616T083000Z" end="20220616T090000Z" work-start="20220616T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="solder" note="" work="5400" start="20220616T083000Z" end="20220616T100000Z" work-start="20220616T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="17" name="construction" note="" work="7200" start="20220616T103000Z" end="20220616T133000Z" work-start="20220616T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
